NODE_ENV=development
APP_VERSION=1.0.0
SALT_ROUNDS=

AUTH_JWT_SECRET=
AUTH_JWT_SECRET_CRM=
AUTH_JWT_SECRET_CRM_REFRESH_TOKEN=

APP_NAME=carerr-site-service
APP_PORT=3002

QUERY_LIMIT_DEFAULT=10
QUERY_SORT_DEFAULT=created_at desc

RDS_URL=


TZ=Asia/Jakarta